<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   iBlog
  </title>
  <style>
   body {
      font-family: Arial, sans-serif;
      background-color: aquamarine;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    a {
      color: #011103;
      text-decoration: none;
      padding: 20px;
      margin: 5px;
      display: inline-block;
      width: 200px; /* Specify a fixed width for all boxes */
      text-align: center;
      background-color: #f26da7;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.15);
      transition: background-color 0.3s;
      overflow: hidden; /* Ensure text doesn't spill out of boxes */
    }

    a:hover {
      color: #0056b3;
      background-color: #fb1c7d;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
 </head>
 <body>
  <div class="container">
   <h1>
    My Automated Blog!
   </h1>
   <a href="index.html">
    home
   </a>
   <a href="content\Steve_Jobs_on_failure.html">
    Steve_Jobs_on_failure
   </a>
   <a href="content\key_points_of_Subtle_art_of_not_giving_a_F.html">
    key_points_of_Subtle_art_of_not_giving_a_F
   </a>
   <a href="content\Learnings_from_Shawshank_Redemption.html">
    Learnings_from_Shawshank_Redemption
   </a>
   <a href="content\Power_of_Coding.html">
    Power_of_Coding
   </a>
   <a href="content\Movie_Social_Dillema_summary.html">
    Movie_Social_Dillema_summary
   </a>
   <a href="content\Less_is_More.html">
    Less_is_More
   </a>
   <a href="content\story_of_Nike.html">
    story_of_Nike
   </a>
   <a href="content\What_is_Quantum_Computing.html">
    What_is_Quantum_Computing
   </a>
   <a href="content\age_of_ai.html">
    age_of_ai
   </a>
  </div>
 </body>
</html>
